internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "gitee.com/moyusir/compilation-center/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Service service = 2;
  Data data = 3;
}

message Server {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  GRPC grpc = 1;
}

message Service{
  message CodeGenerator{
    // 服务相应模板文件所在的文件目录，填写绝对路径
    string data_collection_tmpl_root=1;
    string data_processing_tmpl_root=2;
  }
  message Compiler{
    message CodeDir{
      string project_dir=1;
      string api_dir=2;
      string service_dir=3;
    }
    CodeDir data_collection=1;
    CodeDir data_processing=2;
    google.protobuf.Duration timeout=3;
  }
  CodeGenerator code_generator = 1;
  Compiler compiler = 2;
}
message Data {
  message Redis {
    // redis service的主机地址
    string host = 1;
    // redis server端口
    int64 server_port = 2;
    // redis sentinel端口
    int64 sentinel_port = 3;
    // redis sentinel集群使用的master标识名
    string master_name = 4;
    // redis连接池大小
    int64 pool_size = 5;
    // redis连接池的最小空闲连接数
    int64 min_idle_conns = 6;
  }
  Redis redis = 1;
}